<!DOCTYPE html>
<html>
<!-- This work is brought to you by Ryan Prather -->

<!-- HOME PAGE -->
<body bgcolor="skyblue">
<ul class="breadcrumbs">

<a name="Home"></a>

<head>
</head>
<center>
<a href="#Home"> <img src="treveccazoo.jpg" alt="Trevecca Zoo"  style="width:75%;"> </a>
</center>

<br/><br/><br/><br/>
<br/><br/><br/><br/>
<br/><br/><br/><br/>
<br/><br/><br/><br/>
</body>

<!-- MONKEY PAGE -->


<a name="Monkey"></a>
<head>
<h2><a href="#Home">Home</a> &nbsp;&nbsp;&nbsp;</h2>
<a href="#Monkey"> <img src="monkey.jpg" width="150" height="150" style="position:absolute; top:150px; left:500px; border-radius:50%" alt="Monkey" ></a>

<center>
<h1> Monkeys are awesome at climbing and eating bananas! </h2>
<h2> Monkeys are amazing creatures that can swing with their long, strong arms on branches. <br/>
On the right is The most recently discovered monkey is the lesula monkey. It was discovered in 2007 in the Democratic Republic of the Congo in Africa.</h3>
</center>
<h2 style="text-align:right"> Lesula Monkey </h2>
<img src="monkey2.jpg" width="300" height="500">
<img src="bigmonkey.jpg" style="position:absolute; top:1380px; right:700px;" width="600" height="400">
<img src="lesulamonkey.jpg" style="position:absolute; top:1280px; right:0px;" width="300" height="550">
<br/>
<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Compensabatur, inquit, cum summis doloribus laetitia. Ut optime, secundum naturam affectum esse possit. Duo Reges: constructio interrete. Traditur, inquit, ab Epicuro ratio neglegendi doloris. 
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Compensabatur, inquit, cum summis doloribus laetitia. Ut optime, secundum naturam affectum esse possit. Duo Reges: constructio interrete. Traditur, inquit, ab Epicuro ratio neglegendi doloris.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Compensabatur, inquit, cum summis doloribus laetitia. Ut optime, secundum naturam affectum esse possit. Duo Reges: constructio interrete. Traditur, inquit, ab Epicuro ratio neglegendi doloris. </p>



</head>
</body>
<br/><br/><br/><br/>
<br/><br/><br/><br/>
<br/><br/><br/><br/>
<br/><br/><br/><br/>



<!-- FERRET PAGE -->
<a name="Ferret"></a><br/>
<head>
<h2><a href="#Home">Home</a> &nbsp;&nbsp;&nbsp;</h2>
<a href="#Ferret"><img src="ferret.jpg" width="150" height="150" style="position:absolute; top:300px; right:600px;" alt="Ferret"></a>

<center>
<h1> Ferrets are so cute! They are small as mighty with vicious teeth. </h1>
<h2> The black-footed ferret, also known as the American polecat or prairie dog hunter, is a species of mustelid native to central North America.
 The black-footed ferret is roughly the size of a mink and is similar in appearance to the European polecat and the Asian steppe polecat.
 It is largely nocturnal. </h2>

<h2 style="text-align:right"> Black Footed Ferret </h2>
<a href="#Video"> <img src="ferret2.jpg" width="500" height="400"> </a>
<img src="ferret3.jpg" style="position:absolute; top:2460px; right:0px;" width="500" height="400">
<img src="chocolateferret.jpg" style="position:absolute; top:2460px; left:0px;" width="500" height="400">

<br/>
<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Compensabatur, inquit, cum summis doloribus laetitia. Ut optime, secundum naturam affectum esse possit. Duo Reges: constructio interrete. Traditur, inquit, ab Epicuro ratio neglegendi doloris. 
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Compensabatur, inquit, cum summis doloribus laetitia. Ut optime, secundum naturam affectum esse possit. Duo Reges: constructio interrete. Traditur, inquit, ab Epicuro ratio neglegendi doloris.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Compensabatur, inquit, cum summis doloribus laetitia. Ut optime, secundum naturam affectum esse possit. Duo Reges: constructio interrete. Traditur, inquit, ab Epicuro ratio neglegendi doloris. </p>

<h1> Click The picture above to link you to another page!</h1>
<hr/>
</center>
<br/><br/><br/><br/>
<br/><br/><br/><br/>
<br/><br/><br/><br/>
<br/><br/><br/><br/>
<br/><br/><br/><br/>
<br/><br/><br/><br/>
<br/><br/><br/><br/>
<br/><br/><br/><br/>


<!-- YOUTUBE LINK PAGE FOR FERRET -->
<center>
<a name="Video"></a>
<head>
<h2><a href="https://www.youtube.com/watch?v=bkuDXqNv-GY" target="_blank" rel="noreferrer">Click the image below to see a Video of Ferret Dancing!<br/>
<img src="ferretdance.jpg" width="500" height="400"></a></h2>

</center>


</head>
</body>
<br/><br/><br/><br/>
<br/><br/><br/><br/>
<br/><br/><br/><br/>
<br/><br/><br/><br/>




</ul>
</body>
<footer style="text-align-bottom">
	Ryan Prather: March 15, 2022
</footer>